<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ss-ib-oT3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PmG-vl-gsQ">
            <objects>
                <tableViewController id="arc-id-ieb" customClass="ViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h6w-9i-1b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="EPi-oq-TJR" customClass="NoteTableViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPi-oq-TJR" id="Xkx-QY-YiG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arc-id-ieb" id="zFI-CW-TfM"/>
                            <outlet property="delegate" destination="arc-id-ieb" id="0oz-3U-kp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IRe-Od-trc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCS-nx-pqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="125.89285714285714"/>
        </scene>
        <!--Edit Tags Table View Controller-->
        <scene sceneID="mXi-N5-SMZ">
            <objects>
                <tableViewController storyboardIdentifier="editTagsVC" id="m9H-L3-JLY" customClass="EditTagsTableViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="editTagsVC" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5L2-Pg-hbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="70" id="Y37-HY-bBu" customClass="TagTableViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y37-HY-bBu" id="IHJ-Ex-nyt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9H-L3-JLY" id="DTa-NW-Ts9"/>
                            <outlet property="delegate" destination="m9H-L3-JLY" id="TC2-pA-7S6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOs-Qw-eRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="856"/>
        </scene>
        <!--New Tag View Controller-->
        <scene sceneID="TmC-MU-ZWn">
            <objects>
                <viewController storyboardIdentifier="newTagVC" id="0K5-WK-Wek" customClass="NewTagViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1L-BI-KhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-Ug-scP">
                                <rect key="frame" x="107" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tgn-ul-b5E"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-vm-Duc">
                                <rect key="frame" x="20" y="382" width="374" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="njT-CJ-muv">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="8bv-Bk-RMA" customClass="DetailCollectionViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pfz-zz-EfI">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-hS-a0z">
                                <rect key="frame" x="80" y="316" width="255" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrX-8x-tb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKo-hS-a0z" firstAttribute="top" secondItem="fQ6-Ug-scP" secondAttribute="bottom" constant="46" id="1xi-8K-tvQ"/>
                            <constraint firstItem="BAY-vm-Duc" firstAttribute="top" secondItem="bKo-hS-a0z" secondAttribute="bottom" constant="32" id="3yI-hs-alc"/>
                            <constraint firstItem="bKo-hS-a0z" firstAttribute="centerX" secondItem="BAY-vm-Duc" secondAttribute="centerX" id="G4G-Qa-egz"/>
                            <constraint firstItem="BAY-vm-Duc" firstAttribute="bottom" secondItem="OrX-8x-tb4" secondAttribute="bottom" id="HZL-NE-fVk"/>
                            <constraint firstItem="fQ6-Ug-scP" firstAttribute="leading" secondItem="OrX-8x-tb4" secondAttribute="leading" constant="107" id="JLe-nr-3A9"/>
                            <constraint firstItem="BAY-vm-Duc" firstAttribute="trailing" secondItem="m1L-BI-KhG" secondAttribute="trailingMargin" id="La6-eq-11n"/>
                            <constraint firstItem="BAY-vm-Duc" firstAttribute="leading" secondItem="m1L-BI-KhG" secondAttribute="leadingMargin" id="QhF-UQ-spU"/>
                            <constraint firstItem="bKo-hS-a0z" firstAttribute="leading" secondItem="OrX-8x-tb4" secondAttribute="leading" constant="80" id="Tiv-bJ-m0E"/>
                            <constraint firstItem="fQ6-Ug-scP" firstAttribute="centerX" secondItem="bKo-hS-a0z" secondAttribute="centerX" id="XX5-61-UnT"/>
                            <constraint firstItem="fQ6-Ug-scP" firstAttribute="top" secondItem="OrX-8x-tb4" secondAttribute="top" constant="26" id="c1s-jr-xtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="BAY-vm-Duc" id="Bov-wO-c8I"/>
                        <outlet property="symbolImage" destination="fQ6-Ug-scP" id="7Hq-VI-1g9"/>
                        <outlet property="tagNameField" destination="bKo-hS-a0z" id="bOP-Po-Bqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFH-fj-3el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="1606.4732142857142"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="y9w-sR-9Sz">
            <objects>
                <viewController storyboardIdentifier="newNoteVC" id="gOO-df-WfE" customClass="NewNoteViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIu-OA-gEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-DV-WOH">
                                <rect key="frame" x="20" y="79" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-hv-3GQ">
                                <rect key="frame" x="20" y="268.5" width="374" height="557.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-v5-Gwg">
                                <rect key="frame" x="20" y="141.5" width="374" height="31"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-d4-f6m">
                                <rect key="frame" x="20" y="188.5" width="54" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="3f8-S3-shG"/>
                                    <constraint firstAttribute="height" constant="63" id="aTz-RE-taq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-vY-q3k" customClass="WSTagsField" customModule="WSTagsField">
                                <rect key="frame" x="104" y="196.5" width="290" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxs-af-oCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5V-vY-q3k" firstAttribute="leading" secondItem="Urz-d4-f6m" secondAttribute="trailing" constant="30" id="6q8-jd-JTL"/>
                            <constraint firstItem="2PP-DV-WOH" firstAttribute="trailing" secondItem="d5H-v5-Gwg" secondAttribute="trailing" id="8vv-RX-QB6"/>
                            <constraint firstItem="2PP-DV-WOH" firstAttribute="trailing" secondItem="XIu-OA-gEi" secondAttribute="trailingMargin" id="Bnf-ZO-zqb"/>
                            <constraint firstItem="2PP-DV-WOH" firstAttribute="leading" secondItem="XIu-OA-gEi" secondAttribute="leadingMargin" id="Bs3-AH-7zH"/>
                            <constraint firstItem="2PP-DV-WOH" firstAttribute="leading" secondItem="d5H-v5-Gwg" secondAttribute="leading" id="De5-i8-cUd"/>
                            <constraint firstItem="Urz-d4-f6m" firstAttribute="top" secondItem="d5H-v5-Gwg" secondAttribute="bottom" constant="16" id="Dkg-dQ-moG"/>
                            <constraint firstItem="2PP-DV-WOH" firstAttribute="top" secondItem="oxs-af-oCl" secondAttribute="top" constant="35" id="E6O-Fm-Qp8"/>
                            <constraint firstItem="d5H-v5-Gwg" firstAttribute="leading" secondItem="Urz-d4-f6m" secondAttribute="leading" id="P4a-tW-6yD"/>
                            <constraint firstItem="x5V-vY-q3k" firstAttribute="top" secondItem="d5H-v5-Gwg" secondAttribute="bottom" constant="24" id="Sce-cy-ufo"/>
                            <constraint firstItem="d5H-v5-Gwg" firstAttribute="trailing" secondItem="x5V-vY-q3k" secondAttribute="trailing" id="W9r-Ft-kph"/>
                            <constraint firstItem="x5V-vY-q3k" firstAttribute="trailing" secondItem="tbF-hv-3GQ" secondAttribute="trailing" id="eEP-Ey-va1"/>
                            <constraint firstItem="oxs-af-oCl" firstAttribute="bottom" secondItem="tbF-hv-3GQ" secondAttribute="bottom" constant="36" id="guE-cJ-IoB"/>
                            <constraint firstItem="d5H-v5-Gwg" firstAttribute="top" secondItem="2PP-DV-WOH" secondAttribute="bottom" constant="23" id="lrm-8U-eAq"/>
                            <constraint firstItem="tbF-hv-3GQ" firstAttribute="top" secondItem="Urz-d4-f6m" secondAttribute="bottom" constant="17" id="rSY-fU-cVI"/>
                            <constraint firstItem="Urz-d4-f6m" firstAttribute="leading" secondItem="tbF-hv-3GQ" secondAttribute="leading" id="s0A-hN-RyT"/>
                            <constraint firstItem="Urz-d4-f6m" firstAttribute="bottom" secondItem="x5V-vY-q3k" secondAttribute="bottom" id="wo7-1J-OhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WI1-1S-W4Z"/>
                    <connections>
                        <outlet property="noteDateField" destination="d5H-v5-Gwg" id="Nky-Q3-yB4"/>
                        <outlet property="noteTagsField" destination="x5V-vY-q3k" id="Via-or-ZT2"/>
                        <outlet property="noteTextField" destination="tbF-hv-3GQ" id="k8a-Kc-yyU"/>
                        <outlet property="noteTitleField" destination="2PP-DV-WOH" id="FMd-pp-5qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUe-YW-p8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.449275362319" y="854.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wV8-eb-MmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ss-ib-oT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtU-kz-QXZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arc-id-ieb" kind="relationship" relationship="rootViewController" id="ih6-JI-4wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGA-eC-gAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
