<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rir-Vb-Qdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Vmu-fi-5AU">
            <objects>
                <tableViewController storyboardIdentifier="settingsVC" id="ieJ-ib-evw" customClass="SettingsViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="l4w-G2-YfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BFZ-Sj-ce6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qoE-cv-aPj">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoE-cv-aPj" id="VZb-Wu-Ckw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rD0-xQ-zYa">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rD0-xQ-zYa" id="wBf-hM-B10">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AKg-iT-x7P">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKg-iT-x7P" id="vjt-n1-Zae">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ieJ-ib-evw" id="3es-M2-5Yz"/>
                            <outlet property="delegate" destination="ieJ-ib-evw" id="aA0-pc-MS8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOr-oo-p4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="287"/>
        </scene>
        <!--Edit Tags Table View Controller-->
        <scene sceneID="mXi-N5-SMZ">
            <objects>
                <tableViewController storyboardIdentifier="editTagsVC" id="m9H-L3-JLY" customClass="EditTagsTableViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="editTagsVC" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5L2-Pg-hbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="70" id="Y37-HY-bBu" customClass="TagTableViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y37-HY-bBu" id="IHJ-Ex-nyt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9H-L3-JLY" id="DTa-NW-Ts9"/>
                            <outlet property="delegate" destination="m9H-L3-JLY" id="TC2-pA-7S6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOs-Qw-eRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="856"/>
        </scene>
        <!--New Tag View Controller-->
        <scene sceneID="TmC-MU-ZWn">
            <objects>
                <viewController storyboardIdentifier="newTagVC" id="0K5-WK-Wek" customClass="NewTagViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1L-BI-KhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-hS-a0z">
                                <rect key="frame" x="80" y="288" width="255" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-7h-aiA">
                                <rect key="frame" x="76" y="364" width="262" height="32"/>
                                <segments>
                                    <segment title="Color"/>
                                    <segment title="Icon"/>
                                </segments>
                                <connections>
                                    <action selector="changedSegment:" destination="0K5-WK-Wek" eventType="valueChanged" id="CXZ-DS-UeY"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-pP-bIe">
                                <rect key="frame" x="12" y="420" width="381" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I7a-df-g28">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="eYg-T6-eL7" customClass="ColorCollectionViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j4G-nq-Y0R">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-Ug-scP">
                                <rect key="frame" x="78" y="68" width="239" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yaZ-dR-2cw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrX-8x-tb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ6-Ug-scP" firstAttribute="top" secondItem="OrX-8x-tb4" secondAttribute="top" constant="26" id="0pK-u5-dpz"/>
                            <constraint firstItem="scZ-7h-aiA" firstAttribute="top" secondItem="bKo-hS-a0z" secondAttribute="bottom" constant="42" id="Fs3-5c-heC"/>
                            <constraint firstItem="JNL-pP-bIe" firstAttribute="leading" secondItem="OrX-8x-tb4" secondAttribute="leading" constant="12" id="Kj4-wp-1Cg"/>
                            <constraint firstItem="fQ6-Ug-scP" firstAttribute="leading" secondItem="OrX-8x-tb4" secondAttribute="leading" constant="107" id="OPd-F6-b0g"/>
                            <constraint firstItem="bKo-hS-a0z" firstAttribute="centerX" secondItem="scZ-7h-aiA" secondAttribute="centerX" id="bJU-oT-zaf"/>
                            <constraint firstItem="bKo-hS-a0z" firstAttribute="top" secondItem="fQ6-Ug-scP" secondAttribute="bottom" constant="18" id="c32-Cd-dpb"/>
                            <constraint firstItem="OrX-8x-tb4" firstAttribute="trailing" secondItem="fQ6-Ug-scP" secondAttribute="trailing" constant="68" id="c9W-Ei-eQc"/>
                            <constraint firstItem="bKo-hS-a0z" firstAttribute="centerX" secondItem="m1L-BI-KhG" secondAttribute="centerX" id="fJd-RZ-T4w"/>
                            <constraint firstItem="JNL-pP-bIe" firstAttribute="top" secondItem="scZ-7h-aiA" secondAttribute="bottom" constant="25" id="oAI-44-iod"/>
                            <constraint firstItem="bKo-hS-a0z" firstAttribute="leading" secondItem="OrX-8x-tb4" secondAttribute="leading" constant="80" id="rNB-4o-whG"/>
                            <constraint firstItem="OrX-8x-tb4" firstAttribute="bottom" secondItem="JNL-pP-bIe" secondAttribute="bottom" constant="40" id="rPy-cZ-Pb1"/>
                            <constraint firstItem="OrX-8x-tb4" firstAttribute="trailing" secondItem="JNL-pP-bIe" secondAttribute="trailing" constant="21" id="ufz-4n-0S5"/>
                            <constraint firstItem="scZ-7h-aiA" firstAttribute="leading" secondItem="OrX-8x-tb4" secondAttribute="leading" constant="76" id="zhj-TC-uWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JNL-pP-bIe" id="kCn-kC-tr0"/>
                        <outlet property="segmentedControl" destination="scZ-7h-aiA" id="NQv-wb-4ic"/>
                        <outlet property="symbolImage" destination="fQ6-Ug-scP" id="7Hq-VI-1g9"/>
                        <outlet property="tagNameField" destination="bKo-hS-a0z" id="bOP-Po-Bqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFH-fj-3el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="1606.4732142857142"/>
        </scene>
        <!--Folder Location View Controller-->
        <scene sceneID="5KB-MN-KUg">
            <objects>
                <tableViewController storyboardIdentifier="folderLocationsVC" id="WHD-yu-wGj" customClass="FolderLocationViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UZc-Qc-Gs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableRowCell" id="uvl-hb-7cd" customClass="TableRowCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvl-hb-7cd" id="MWI-dB-Jgw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHD-yu-wGj" id="WZS-aN-4Np"/>
                            <outlet property="delegate" destination="WHD-yu-wGj" id="l0h-e7-Aw3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11V-kf-3fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="2278.7946428571427"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="2zU-ar-Scf">
            <objects>
                <tableViewController storyboardIdentifier="accountSettings" id="KHb-Je-oyX" customClass="AccountSettingsViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FOY-c8-dcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableRowCell" id="AT2-Qp-cZJ" customClass="TableRowCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AT2-Qp-cZJ" id="kWe-s0-3eL">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHb-Je-oyX" id="aCa-Oy-X92"/>
                            <outlet property="delegate" destination="KHb-Je-oyX" id="7TG-0i-TFL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W84-bF-taI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="2298"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="if5-1N-h1w">
            <objects>
                <tableViewController id="jD2-FK-Ojd" customClass="TagsTableViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6rn-rR-oGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableRowCell" id="h8p-ZZ-ur9" customClass="TableRowCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8p-ZZ-ur9" id="U1p-z8-APz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jD2-FK-Ojd" id="7pv-F4-kGy"/>
                            <outlet property="delegate" destination="jD2-FK-Ojd" id="kcR-E6-bGI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN9-iB-Exu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="2206"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="3ki-Q9-udU">
            <objects>
                <viewController storyboardIdentifier="newNoteVC" id="V1M-Cw-dBX" customClass="NoteViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ7-vF-jXR" customClass="NoteView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-tL-c3R" customClass="DrawingView" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="30" y="282" width="354" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="580" id="Lh0-Mt-5D4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="2000" id="vWF-Bv-Sye"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-95-Tbu">
                                <rect key="frame" x="30" y="88" width="354" height="39.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-td-Z9N">
                                <rect key="frame" x="30" y="135" width="354" height="31"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-Fj-bTW" customClass="WSTagsField" customModule="WSTagsField">
                                <rect key="frame" x="104" y="197" width="290" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-dN-h6B">
                                <rect key="frame" x="30" y="189" width="54" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="3En-ej-nor"/>
                                    <constraint firstAttribute="height" constant="63" id="3j9-T6-Fo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAN-CM-DWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXY-tL-c3R" firstAttribute="leading" secondItem="lAN-CM-DWr" secondAttribute="leading" priority="750" constant="30" id="5p7-Gj-T83"/>
                            <constraint firstItem="lAN-CM-DWr" firstAttribute="trailing" secondItem="ulo-95-Tbu" secondAttribute="trailing" constant="30" id="6qM-5N-ThY"/>
                            <constraint firstItem="Xdz-td-Z9N" firstAttribute="top" secondItem="ulo-95-Tbu" secondAttribute="bottom" constant="7.5" id="F6G-et-lQo"/>
                            <constraint firstItem="jmt-Fj-bTW" firstAttribute="top" secondItem="Xdz-td-Z9N" secondAttribute="bottom" constant="31" id="Gzk-Fu-02n"/>
                            <constraint firstItem="jmt-Fj-bTW" firstAttribute="trailing" secondItem="CZ7-vF-jXR" secondAttribute="trailingMargin" id="IWP-5u-8gH"/>
                            <constraint firstItem="IR4-dN-h6B" firstAttribute="bottom" secondItem="jmt-Fj-bTW" secondAttribute="bottom" id="ZTS-Ip-cfL"/>
                            <constraint firstItem="lAN-CM-DWr" firstAttribute="bottom" secondItem="aXY-tL-c3R" secondAttribute="bottom" id="b6A-XO-Y50"/>
                            <constraint firstItem="ulo-95-Tbu" firstAttribute="trailing" secondItem="Xdz-td-Z9N" secondAttribute="trailing" id="cGO-Qt-zkK"/>
                            <constraint firstItem="ulo-95-Tbu" firstAttribute="leading" secondItem="Xdz-td-Z9N" secondAttribute="leading" id="fPf-QI-zgM"/>
                            <constraint firstItem="jmt-Fj-bTW" firstAttribute="leading" secondItem="IR4-dN-h6B" secondAttribute="trailing" constant="20" id="hgo-jm-WVG"/>
                            <constraint firstItem="IR4-dN-h6B" firstAttribute="top" secondItem="Xdz-td-Z9N" secondAttribute="bottom" constant="23" id="k9o-fR-NCY"/>
                            <constraint firstItem="ulo-95-Tbu" firstAttribute="top" secondItem="lAN-CM-DWr" secondAttribute="top" id="lY4-jk-vGj"/>
                            <constraint firstItem="aXY-tL-c3R" firstAttribute="top" secondItem="lAN-CM-DWr" secondAttribute="top" constant="194" id="nZU-2e-414"/>
                            <constraint firstItem="ulo-95-Tbu" firstAttribute="leading" secondItem="aXY-tL-c3R" secondAttribute="leading" id="nrs-IT-o65"/>
                            <constraint firstItem="ulo-95-Tbu" firstAttribute="leading" secondItem="IR4-dN-h6B" secondAttribute="leading" id="tnZ-7T-bur"/>
                            <constraint firstItem="lAN-CM-DWr" firstAttribute="trailing" secondItem="aXY-tL-c3R" secondAttribute="trailing" priority="750" constant="30" id="wN9-SY-wfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingVIew" destination="aXY-tL-c3R" id="gXa-R8-Oxc"/>
                        <outlet property="noteDateField" destination="Xdz-td-Z9N" id="sdW-pw-0qM"/>
                        <outlet property="noteTagsField" destination="jmt-Fj-bTW" id="lEw-Jq-7MN"/>
                        <outlet property="noteTitleField" destination="ulo-95-Tbu" id="jpI-0e-u0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlR-ck-Kws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553.623188405797" y="3661.6071428571427"/>
        </scene>
        <!--Tool Options View Controller-->
        <scene sceneID="d5J-9u-p7g">
            <objects>
                <viewController storyboardIdentifier="penMenu" id="OCM-mR-gtT" customClass="ToolOptionsViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBV-vY-l1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oIH-iv-gOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AD-jm-JzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462.3188405797109" y="3666.9642857142853"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v5Y-as-p05">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" clearsSelectionOnViewWillAppear="NO" id="iKy-Nh-9vl" customClass="ViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AsP-bQ-fj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="pOq-i4-cwU" customClass="NoteTableViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOq-i4-cwU" id="At6-dX-W0K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKy-Nh-9vl" id="xvq-UW-bS0"/>
                            <outlet property="delegate" destination="iKy-Nh-9vl" id="dCx-gq-Olr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r09-YI-UD2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-1S-zYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5446.376811594203" y="2987.9464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXU-95-flQ">
            <objects>
                <navigationController id="YiZ-rJ-bFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3H-w7-VGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKy-Nh-9vl" kind="relationship" relationship="rootViewController" id="Sqj-km-ehn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttc-q0-2mG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="2988"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Uig-Gd-Ri3">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoOver" presentsWithGesture="NO" id="rir-Vb-Qdo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YiZ-rJ-bFy" kind="relationship" relationship="masterViewController" id="hSA-5F-bGB"/>
                        <segue destination="V1M-Cw-dBX" kind="relationship" relationship="detailViewController" id="AP9-CN-3bG"/>
                        <segue destination="HbJ-zq-C2u" kind="relationship" relationship="supplementaryViewController" id="fRu-lZ-RGo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tl-i9-X7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="3290"/>
        </scene>
        <!--Note Share Settings View Controller-->
        <scene sceneID="KWe-cc-ua5">
            <objects>
                <tableViewController storyboardIdentifier="shareNoteVC" id="xj0-L0-8IO" customClass="NoteShareSettingsViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Yn6-hd-Pvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="D1F-HL-PlJ">
                            <rect key="frame" x="0.0" y="257.5" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-pB-UWv" customClass="CustomButton" customModule="SimpleNotes" customModuleProvider="target">
                                    <rect key="frame" x="8" y="7" width="398" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="Ebb-vh-FIc"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapExportButton:" destination="xj0-L0-8IO" eventType="touchUpInside" id="NFv-qF-3JK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vhy-pB-UWv" secondAttribute="trailing" constant="8" id="n42-fj-w3p"/>
                                <constraint firstItem="Vhy-pB-UWv" firstAttribute="top" secondItem="D1F-HL-PlJ" secondAttribute="top" constant="63" id="uSQ-U4-UTW"/>
                                <constraint firstItem="Vhy-pB-UWv" firstAttribute="leading" secondItem="D1F-HL-PlJ" secondAttribute="leading" constant="8" id="waC-2l-bhz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Format" footerTitle="" id="K0J-Jk-3Oj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sco-dT-AED">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sco-dT-AED" id="9ZQ-Xw-doZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-pc-1VW">
                                                    <rect key="frame" x="20" y="11" width="71" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mjA-X4-80t">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjA-X4-80t" id="llR-8Y-vkz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plain Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vra-xi-ET6">
                                                    <rect key="frame" x="20" y="11" width="167" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" footerTitle="" id="cob-fT-lVq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1tL-wE-o6p">
                                        <rect key="frame" x="20" y="195" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tL-wE-o6p" id="Sdb-uA-U7U">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-x0-0cP">
                                                    <rect key="frame" x="20" y="11" width="225" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xj0-L0-8IO" id="E0l-ed-11u"/>
                            <outlet property="delegate" destination="xj0-L0-8IO" id="1fB-1p-ekW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sendNoteButton" destination="Vhy-pB-UWv" id="vwE-xQ-ZyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frf-4m-ycC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="1614.5089285714284"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="hLI-vU-fH9">
            <objects>
                <viewController id="HbJ-zq-C2u" customClass="SidebarViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emX-3y-Fza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HDR-3O-sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sN-QI-v49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="3138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
