<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rir-Vb-Qdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="3ki-Q9-udU">
            <objects>
                <viewController storyboardIdentifier="newNoteVC" id="V1M-Cw-dBX" customClass="NoteViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ7-vF-jXR" customClass="NoteView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lAN-CM-DWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlR-ck-Kws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="3661.6071428571427"/>
        </scene>
        <!--Tool Options View Controller-->
        <scene sceneID="d5J-9u-p7g">
            <objects>
                <viewController storyboardIdentifier="penMenu" id="OCM-mR-gtT" customClass="ToolOptionsViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBV-vY-l1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oIH-iv-gOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AD-jm-JzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462.3188405797109" y="3666.9642857142853"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v5Y-as-p05">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" clearsSelectionOnViewWillAppear="NO" id="iKy-Nh-9vl" customClass="ViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AsP-bQ-fj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="pOq-i4-cwU" customClass="NoteTableViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOq-i4-cwU" id="At6-dX-W0K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKy-Nh-9vl" id="xvq-UW-bS0"/>
                            <outlet property="delegate" destination="iKy-Nh-9vl" id="dCx-gq-Olr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r09-YI-UD2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-1S-zYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5446.376811594203" y="2987.9464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXU-95-flQ">
            <objects>
                <navigationController id="YiZ-rJ-bFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3H-w7-VGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iKy-Nh-9vl" kind="relationship" relationship="rootViewController" id="Sqj-km-ehn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttc-q0-2mG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="2988"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Uig-Gd-Ri3">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoOver" presentsWithGesture="NO" id="rir-Vb-Qdo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YiZ-rJ-bFy" kind="relationship" relationship="masterViewController" id="hSA-5F-bGB"/>
                        <segue destination="V1M-Cw-dBX" kind="relationship" relationship="detailViewController" id="AP9-CN-3bG"/>
                        <segue destination="HbJ-zq-C2u" kind="relationship" relationship="supplementaryViewController" id="fRu-lZ-RGo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tl-i9-X7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="3290"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="hLI-vU-fH9">
            <objects>
                <viewController id="HbJ-zq-C2u" customClass="SidebarViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emX-3y-Fza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HDR-3O-sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sN-QI-v49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="3138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
